# kafka

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/system/kafka/clients/demo/: CustomCallBack.java  ReceiptDispatch.java  SayHello.java
demo/src/test/java/com/system/kafka/clients/demo/: BaseSpringTest.java
demo/src/test/java/com/system/kafka/clients/demo/producer/: ProducerTest.java
demo/src/test/resources/spring/: spring-kafka.xml
kafka-clients/: pom.xml
kafka-clients/src/main/java/com/system/kafka/clients/: ConsumerService.java  ProductService.java
kafka-clients/src/main/java/com/system/kafka/clients/factory/: ConsumerBuild.java  ConsumerFactory.java  NormalRoundRobin.java  ProducerConnFactory.java  ProducerConnPool.java  ProducerFactory.java  ProductBuild.java
kafka-clients/src/main/java/com/system/kafka/clients/handle/: BizHandleInterface.java  ConsumerHandler.java  ProducerHandler.java  ResultCallBack.java
kafka-clients/src/main/java/com/system/kafka/clients/model/: ConsumerConfig.java  ProductConfig.java
kafka-clients/src/main/java/com/system/kafka/clients/process/: ConsumerForward.java
kafka-clients/src/main/java/com/system/kafka/clients/serializer/: MessageJsonSerializer.java  MessageObejctDeserializer.java  MessageObjectSerializer.java
kafka-clients/src/main/java/com/system/kafka/clients/utils/: BizClassUtils.java  CloseUtils.java
kafka-clients/src/main/resources/: logback.xml
